{
  "expo": {
    "name": "Matebeto",
    "slug": "matebeto-team",
    "owner": "matebetos-team",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "matebeto",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.siximages.matebeto",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.siximages.matebeto",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4A300"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F4A300"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Matebeto to pick food photos from your phone.",
          "cameraPermission": "Allow Matebeto to take food photos for markets, meals and categories."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "70c2c6ad-a0e0-4a4b-8f69-136bcb7e001a"
      }
    }
  }
}
